<!DOCTYPE html>
<html>
<head>
    <title>The neighbourhood </title>
    <link rel="stylesheet" href="webcss.css"


</head>
<body>
    
<div>
    <h1 class="hola">The Neighboorhoud</h1>
</div>
    <h2>¿Quiénes son?</h2>
<p>The Neighbourhood es una banda de musica alternativa
     rock estadounidense creada en agosto de 2011. 
    
    Desde 2022 la banda está inactiva de forma indefinida, debido a decisión propia del grupo tras más de una década activos.</p>
    
</p>

  
    <h2>Canciones conocidas</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZPyyVdK-HeI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z0smSBh862Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tu8B4jxLrAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Integrantes</h2>
    <div>
    <img class="buenas" width="555" src="soyoy.gif">
    <p>El grupo está formado por el vocalista Jesse Rutherford, los guitarristas Jeremy Freedman, Zach Abels y el bajista Mikey Margott. </p>
    </div>





    <h2>Links</h2>


    <a class="nav-link" href="https://thenbhd.lnk.to/CCTMTDAW" target="_blank" title="Listen To Chip Chrome And The Mono-Tones">Escucha su música</a>
<br> 
    <a class="nav-link" href="https://theneighbourhood.lnk.to/socialsAW/officialstore" target="_blank" title="The NBHD Merch"><font color="red"></font>Tienda</a>






</body>
</html>